SECRET_KEY=t&28%*zf!=z+4-x8)j_44etuf0q6!jvr#tqzs6(q31@^z!@fxv
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USERE=emailcom.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS =True

